
<html>
    <head>
     <style>
       body {
    background-image: url("img/fondA.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
      .ct{  
          background-color: rgba(128, 128, 128, 0.765);
     color: ghostwhite;
       margin : 40px auto; 
       padding-left: 50px;
       padding-right: 50px;
       width: 200px;
       height: 450px;
       border-radius: 10px;
     }
    .c{
     color: rgb(0, 255, 38);
     text-align: center;
    }
     </style>   
    </head>
    <body> 
      <a href="index.html" target="blank" ><img src="img/b.jpg" width=""></a>            <h1 class="c">contact us</h1>
         <div class="ct">
      <h1>   name:</h1>    <input type="text"name="nom"placeholder="nom"><br>
      <h1> birth date:</h1>    <input type="date"name="Add to Cart" placeholder="nom"><br>
      <h1>  e-mail:</h1> <input type="e-mail"name="Add to Cart"placeholder="your e-mails"><br>
      <h1>  ph-number:</h1>   <input type="  tel"name="Add to Cart"placeholder="nom">
          
          
      <a href="#" target="blank" ><img src="img/LOGO (2).png"></a>
         

         </div>
       <img src="img/youssef.mejdoub.jpg" class="ym" >
    
    
    </body>
    </html>




























